appname = firstapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysql.Host = 127.0.0.1
mysql.Port = 3306
mysql.Username = root
mysql.Password = 1234
mysql.Schema = zbx_route
mysql.MaxIdleConnCnt = 2
mysql.MaxOpenConnCnt = 5
mysql.Debug = false

